@article{gustedt,
  TITLE = {{Experimental Validation in Large-Scale Systems: a Survey of Methodologies}},
  AUTHOR = {Gustedt, Jens and Jeannot, Emmanuel and Quinson, Martin},
  URL = {https://hal.inria.fr/inria-00364180},
  TYPE = {Research Report},
  JOURNAL = {{Parallel Processing Letters}},
  HAL_LOCAL_REFERENCE = {RR-6859},
  PUBLISHER = {{World Scientific Publishing}},
  PAGES = {16},
  YEAR = {2009},
  KEYWORDS = {experimental validation ; large scale systems ; emulation ; simulation},
  PDF = {https://hal.inria.fr/inria-00364180/file/RR-6859.pdf},
  HAL_ID = {inria-00364180},
  HAL_VERSION = {v1},
}

@article{bolze,
  TITLE = {{Grid'5000: A Large Scale And Highly Reconfigurable Experimental Grid Testbed}},
  AUTHOR = {Bolze, Rapha{\"e}l and Cappello, Franck and Caron, Eddy and Dayde, Michel and Desprez, Fr{\'e}d{\'e}ric and Jeannot, Emmanuel and J{\'e}gou, Yvon and Lanteri, Stephane and Leduc, Julien and Melab, Nouredine and Mornet, Guillaume and Namyst, Raymond and Primet, Pascale and Qu{\'e}tier, Benjamin and Richard, Olivier and Talbi, El-Ghazali and Touche, Ir{\'e}a},
  URL = {https://hal.inria.fr/hal-00684943},
  JOURNAL = {{International Journal of High Performance Computing Applications}},
  PUBLISHER = {{SAGE Publications}},
  VOLUME = {20},
  NUMBER = {4},
  PAGES = {481-494},
  YEAR = {2006},
  DOI = {10.1177/1094342006070078},
  HAL_ID = {hal-00684943},
  HAL_VERSION = {v1},
}

@article{casanova,
  TITLE = {{Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms}},
  AUTHOR = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
  URL = {https://hal.inria.fr/hal-01017319},
  JOURNAL = {{Journal of Parallel and Distributed Computing}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {74},
  NUMBER = {10},
  PAGES = {2899-2917},
  YEAR = {2014},
  MONTH = Jun,
  DOI = {10.1016/j.jpdc.2014.06.008},
  PDF = {https://hal.inria.fr/hal-01017319/file/simgrid3-journal.pdf},
  HAL_ID = {hal-01017319},
  HAL_VERSION = {v2},
}

@inproceedings{weil,
 author = {Weil, Sage A. and Brandt, Scott A. and Miller, Ethan L. and Long, Darrell D. E. and Maltzahn, Carlos},
 title = {Ceph: A Scalable, High-performance Distributed File System},
 booktitle = {Proceedings of the 7th Symposium on Operating Systems Design and Implementation},
 series = {OSDI '06},
 year = {2006},
 isbn = {1-931971-47-1},
 location = {Seattle, Washington},
 pages = {307--320},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1298455.1298485},
 acmid = {1298485},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@online{ns3web,
  author={nsnam},
  title={ns-3 | a discrete-event network simulator for internet systems},
  url={https://www.nsnam.org/},
  urldate={2018-11-20}
}

@article{henderson,
  title={Network simulations with the ns-3 simulator},
  author={Henderson, Thomas R and Lacage, Mathieu and Riley, George F and Dowell, Craig and Kopena, Joseph},
  journal={SIGCOMM demonstration},
  volume={14},
  number={14},
  pages={527},
  year={2008}
}

@online{wiresharkweb,
  author={{Wireshark Foundation}},
  title={Wireshark},
  url={https://www.wireshark.org/},
  urldate={2018-11-20}
}

@inproceedings{kylinx,
author = {Yiming Zhang and Jon Crowcroft and Dongsheng Li and Chengfen Zhang and Huiba Li and Yaozheng Wang and Kai Yu and Yongqiang Xiong and Guihai Chen},
title = {KylinX: A Dynamic Library Operating System for Simplified and Efficient Cloud Virtualization},
booktitle = {2018 {USENIX} Annual Technical Conference ({USENIX} {ATC} 18)},
year = {2018},
address = {Boston, MA},
pages = {173--186},
url = {https://www.usenix.org/conference/atc18/presentation/zhang-yiming},
publisher = {{USENIX} Association},
}

@inproceedings{tazaki,
  TITLE = {{Direct Code Execution: Revisiting Library OS Architecture for Reproducible Network Experiments}},
  AUTHOR = {Tazaki, Hajime and Urbani, Fr{\'e}d{\'e}ric and Mancini, Emilio and Lacage, Mathieu and Camara, Daniel and Turletti, Thierry and Dabbous, Walid},
  URL = {https://hal.inria.fr/hal-00880870},
  BOOKTITLE = {{The 9th International Conference on emerging Networking EXperiments and Technologies (CoNEXT)}},
  ADDRESS = {Santa Barbara, United States},
  YEAR = {2013},
  MONTH = Dec,
  PDF = {https://hal.inria.fr/hal-00880870/file/con013-hal.pdf},
  HAL_ID = {hal-00880870},
  HAL_VERSION = {v1},
}

@online{manldweb,
  title={ld.so(8)},
  author={{Linux man-pages project}},
  url={http://man7.org/linux/man-pages/man8/ld.so.8.html},
  urldate={2018-11-25}
}

@online{manptraceweb,
  title={ptrace(2)},
  author={{Linux man-pages project}},
  url={http://man7.org/linux/man-pages/man2/ptrace.2.html},
  urldate={2018-11-25}
}

@article{song,
 author = {Song, H. J. and Liu, X. and Jakobsen, D. and Bhagwan, R. and Zhang, X. and Taura, K. and Chien, A.},
 title = {The MicroGrid: A Scientific Tool for Modeling Computational Grids},
 journal = {Sci. Program.},
 issue_date = {August 2000},
 volume = {8},
 number = {3},
 month = aug,
 year = {2000},
 issn = {1058-9244},
 pages = {127--141},
 numpages = {15},
 url = {http://dx.doi.org/10.1155/2000/481921},
 doi = {10.1155/2000/481921},
 acmid = {1239908},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@online{manseccompweb,
  title={seccomp(2)},
  author={{Linux man-pages project}},
  url={http://man7.org/linux/man-pages/man2/seccomp.2.html},
  urldate={2018-11-25}
}

@inproceedings{kim,
author = {Taesoo Kim and Nickolai Zeldovich},
title = {Practical and Effective Sandboxing for Non-root Users},
booktitle = {Presented as part of the 2013 {USENIX} Annual Technical Conference ({USENIX} {ATC} 13)},
year = {2013},
isbn = {978-1-931971-01-0},
address = {San Jose, CA},
pages = {139--144},
url = {https://www.usenix.org/conference/atc13/technical-sessions/presentation/kim},
publisher = {{USENIX}},
}

@online{mansignalsweb,
  title={signal(7)},
  author={{Linux man-pages project}},
  url={http://man7.org/linux/man-pages/man7/signal.7.html},
  urldate={2018-11-25}
}

@article{adalsteinsson,
 author = {Adalsteinsson, Helgi and Cranford, Scott and Evensky, David A. and Kenny, Joseph P. and Mayo, Jackson and Pinar, Ali and Janssen, Curtis L.},
 title = {A Simulator for Large-Scale Parallel Computer Architectures},
 journal = {Int. J. Distrib. Syst. Technol.},
 issue_date = {April 2010},
 volume = {1},
 number = {2},
 month = apr,
 year = {2010},
 issn = {1947-3532},
 pages = {57--73},
 numpages = {17},
 url = {http://dx.doi.org/10.4018/jdst.2010040104},
 doi = {10.4018/jdst.2010040104},
 acmid = {2438500},
 publisher = {IGI Global},
 address = {Hershey, PA, USA},
 keywords = {Computer Architecture Simulation, Macro-scale Simulator, Message Passing Interface, Network Congestion, Network Models},
}

@article{degomme,
  TITLE = {{Simulating MPI applications: the SMPI approach}},
  AUTHOR = {Degomme, Augustin and Legrand, Arnaud and Markomanolis, Georges and Quinson, Martin and Stillwell, Mark Lee and Suter, Fr{\'e}d{\'e}ric},
  URL = {https://hal.inria.fr/hal-01415484},
  JOURNAL = {{IEEE Transactions on Parallel and Distributed Systems}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  VOLUME = {28},
  NUMBER = {8},
  PAGES = {14},
  YEAR = {2017},
  MONTH = Aug,
  DOI = {10.1109/TPDS.2017.2669305},
  KEYWORDS = {Performance prediction and extrapolation ; Simulation ; MPI runtime and applications},
  PDF = {https://hal.inria.fr/hal-01415484/file/smpi_article.pdf},
  HAL_ID = {hal-01415484},
  HAL_VERSION = {v2},
}

@article{combs,
  title={Wireshark-network protocol analyzer},
  author={Combs, Gerald and others},
  journal={Version 0.99},
  volume={5},
  year={2008}
}

@inproceedings{cappello,
  TITLE = {{Grid'5000: a large scale, reconfigurable, controlable and monitorable Grid platform}},
  AUTHOR = {Cappello, Franck and Desprez, Fr{\'e}d{\'e}ric and Dayde, Michel and Jeannot, Emmanuel and J{\'e}gou, Yvon and Lanteri, Stephane and Melab, Nouredine and Namyst, Raymond and Primet, Pascale and Richard, Olivier and Caron, Eddy and Leduc, Julien and Mornet, Guillaume},
  URL = {https://hal.inria.fr/inria-00000284},
  NOTE = {Grid 2005 held in conjunction with SC'05, the International Conference for High Performance Computing, Networking and Storage},
  BOOKTITLE = {{6th IEEE/ACM International Workshop on Grid Computing - GRID 2005}},
  ADDRESS = {Seattle, USA, United States},
  YEAR = {2005},
  MONTH = Nov,
  HAL_ID = {inria-00000284},
  HAL_VERSION = {v1},
}

